# jtdemo

./: .gitignore  pom.xml
jt-cart/: pom.xml
jt-cart/src/main/java/com/jt/: SpringBootCartRun.java
jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt-cart/src/main/resources/: application.yml
jt-cart/src/main/resources/mybatis/mappers/: CartMapper.xml
jt-manager/: pom.xml
jt-manager/src/main/java/com/jt/: SpringBootmanageRun.java
jt-manager/src/main/java/com/jt/controller/: FileController.java  GetPortController.java  IndexController.java  ItemCatController.java  ItemController.java
jt-manager/src/main/java/com/jt/controller/web/: JSONPController.java  WebController.java
jt-manager/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt-manager/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manager/src/main/java/com/jt/vo/: EasyUIFile.java  EasyUITable.java  EasyUITree.java
jt-manager/src/main/resources/: application.yml
jt-manager/src/main/resources/mybatis/mappers/: ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml
jt-manager/src/main/resources/properties/: image.properties
jt-manager/src/main/webapp/WEB-INF/views/: item-add.jsp  item-list.jsp
jt-manager/src/main/webapp/easyui-demo/: easyui-tree.jsp
jt-manager/src/test/java/com/jt/: TestCluster.java  TestObjectMapper.java  TestRedis.java  TestSentinle.java  TestShards.java
jt-order/: pom.xml
jt-order/src/main/java/com/jt/: SpringBootOrderRun.java
jt-order/src/main/java/com/jt/conf/: OrderQuartzConfig.java
jt-order/src/main/java/com/jt/quartz/: OrderQuartz.java
jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt-order/src/main/resources/: application.yml
jt-sso/: pom.xml
jt-sso/src/main/java/com/jt/: SpingBootSSORun.java
jt-sso/src/main/java/com/jt/controller/: UserContoller.java
jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt-sso/src/main/java/com/jt/service/: DoubboUserSerciceImpl.java  UserService.java
jt-sso/src/main/java/com/jt/service/impl/: UserServiceImpl.java
jt-sso/src/main/resources/: application.yml
jt-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
jt-sso/src/main/resources/properties/: redis.properties
jt-web/: pom.xml
jt-web/src/main/java/com/jt/: SpringBootWebRun.java
jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
jt-web/src/main/java/com/jt/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt-web/src/main/java/com/jt/service/: ItemService.java
jt-web/src/main/java/com/jt/service/impl/: ItemServiceImpl.java
jt-web/src/main/java/com/jt/util/: HttpClientService.java  UserThreadLocal.java
jt-web/src/main/resources/: application.yml
jt-web/src/main/webapp/: JSONP.html  testJS.html
jt-web/src/main/webapp/js/: jt.js
jt-web/src/main/webapp/js/register/: jdValidate.js
jt-web/src/test/java/com/jt/: TestHttpClinet.java
jtdemo-common/: pom.xml
jtdemo-common/src/main/java/com/jt/anno/: Cachefind.java
jtdemo-common/src/main/java/com/jt/aop/: CacheAspect.java
jtdemo-common/src/main/java/com/jt/config/: Redisonfig.java
jtdemo-common/src/main/java/com/jt/exe/: SysExecution.java
jtdemo-common/src/main/java/com/jt/pojo/: Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  User.java
jtdemo-common/src/main/java/com/jt/service/: DoubboUserService.java  DubboCartService.java  DubboOrderService.java
jtdemo-common/src/main/java/com/jt/util/: CookieUtil.java  ObjectMapperUtil.java
jtdemo-common/src/main/java/com/jt/vo/: SysResult.java
