<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jtdemo</groupId>
        <artifactId>jtdemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>jt-web</artifactId>
  <packaging>war</packaging>

  <dependencies>
     <!-- <dependency>
          <groupId>com.jtdemo</groupId>
          <artifactId>jtdemo</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>-->
      <dependency>
      <groupId>com.jtdemo</groupId>
      <artifactId>jtdemo-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

      <!--<dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.10</version>
          <scope>test</scope>
      </dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>


      <!--如果没有插件则main方法无法执行 负责maven项目的其他maven操作 打包/clean/生成源码 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>



    </plugins>


  </build>



</project>
